version: 2.1
jobs:
  Worker_01:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: &commonSteps
      steps:
        - checkout
        - run:
            name: A
            command: |
              chmod u+x *
        - run:
            name: B
            command: |
              timeout 1m ./main
        - run:
            name: C
            no_output_timeout: 300m
            command: |
              ls



workflows:
  version: 2
  all:
    jobs:
      - Worker_01
